<!DOCTYPE html>
<html>
    <head>
        <title>restarentpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: gray;
                background-size: 100% 100%;
            }
        
                
    
            a{
                text-decoration: none;
                color: white;

            }

         .nv{
            
            display: flex;
            position:fixed;
            top: 0%;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 30px;
            background-color: yellowgreen;
            font-size: 30px;
            position:fixed;
         } 
         footer{
            align-items: center;
            text-align: center;
   border: solid black;
            background-color: rgb(51, 35, 35);
            color: white;

         }
         h2{
             color: black;
             background-color: aliceblue;
         }
         #veg{
            border: solid black;
           
            color: white;
            background-color: rgb(59, 207, 59);
            width: 30%;
            height: 400px;
            position: relative;
            top: 60px;
            left: 0%;
            overflow: scroll;
            border-radius: 5px;
            

        
         
        }
        #nonveg{
            border: solid black;
           
            color: white;
            background-color: rgb(211, 56, 56);
            background-color:;
            width: 30%;
            height: 400px;
            margin-left: 20px;
            position: relative;
            top: 60px;
            right: 0%;
            overflow:scroll;
            border-radius: 5px;
            
        }
         
        
        </style>
    </head>
    <body><nav class="nv">
            <a href="">Home</a>
            <a href="#mn">Menu</a>
            <a href="#ab">About</a>
            <a href="#ct">Contact</a>

    </nav>
    <center><header style="position: relative;top: 60px;">
        <img src="https://png.pngtree.com/element_pic/16/05/20/00573de9236d9c6.jpg" alt="chef" style="border-radius: 100px; width:120px; height:120px;">
        <h1 style="color:rgb(208, 60, 208);background-color: aqua;">HAVELI</h1>
    
    </header></center>
    </body>
    <section style="padding-top: 100px;">
    <a href="">
        <h2 style="position: absolute;left: 30px;bottom: 300px;">veg</h2><img src="https://images.unsplash.com/photo-1598449426314-8b02525e8733?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dmVnZXRhcmlhbiUyMGZvb2R8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="veg" width="300px" height="200px"></a>
        <h2 style="position:absolute;left:350px;bottom: 300px;">biryani</h2>
        <h2 style="position: absolute;left: 650px;bottom: 300px;">currys</h2>
        <h2 style="position: absolute;right: 470px;bottom: 300px;">Rooti</h2>
        <h2 style="position: absolute;right: 150px;bottom: 300px;">Biryani</h2>
 <img src="https://assets.thehansindia.com/h-upload/2020/03/14/953945-food.webp" alt="non" width="300px" height="200px">
<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2021/12/Best-Non-Veg-Restaurants-in-Mumbai.jpg" alt="non" width="300px" height="200px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFSZ-NvfCMk97_T5w7Dlzvicr3B4H5OCroIYvj7hgTcrpjre5D6oGMNRmJK5hWGfAX5ag&usqp=CAU" alt="al" width="300px" height="200">
<img src="https://assets.thehansindia.com/h-upload/2020/03/14/953945-food.webp" alt="non" width="220px" height="200px"></a>

</section>
     <section id="mn">
     <div style=" border:1px solid black;background-color: aqua; width: 100%; height: 500px;display: flex;"> 
        <h1 style="position: relative;left: 37%;">MENU</h1>
       
        <div id="veg">
            <h1 style="text-align: center;text-decoration-line: underline;">veg</h1>
            <ol>
                <li><p>Vegetarian Khow Suey.</p></li>
                <li><p>Matar Ka Dulma.</p></li>
                <li><p>Satrangi Biryani.</p></li>
                <li><p>Dal Makhani.</p></li>
                <li><p>Singhade Ki Kadhi.</p></li>
                <li><p>Mix Veg In Creamy Spinach Curry.</p></li>
                <li><p>palak Dal Khichdi.</p></li>
                 <li><p>No Oil Vegetable Pulao.</p></li>
                 <li><p>Whole Wheat Pasta in Mushroom Sauce. ...</p></li>
                <li> <p> Aloo Tamatar Ka Jhol. ...</p></li>
                <li> <p> Tamarind Rice. ...</p></li>
                 <li> <p> Jeera Vegetables. ...</p></li>
                 <li> <p>  Southern Style Okra. ...</p></li>
                <li> <p> Mediterranean Watermelon Salad. ...</p></li>
                <li><p>Indian Stir Fry. ...</p></li>
                <li><p>Butter Paneer.</p></li>
                <li></li>
            </ol>


        </div>
        <div id="nonveg">
            <h1 style="text-align: center;text-decoration-line: underline;">non-veg</h1>
            <ol>
                <li><p>Chicken 65. ...</p></li>
                <li><p>Malabar Fish curry. ...</p></li>
                <li><p>Mutton Curry. ...</p></li>
                <li><p>Tandoori chicken. ...</p></li>
                <li><p>Pork Ribs. ...</p></li>
                <li><p>Egg Bhurji. ...</p></li>
                <li><p>Tunde Kabab.</p></li>
                <li><p>Laal Maas: ...</p></li>
                <li><p>Tunday Kababs: ...</p></li>
                <li><p>Bhapa Ilish: ...</p></li>
                <li><p>Fish Recheado: ...</p></li>
                <li><p>Pork Vindaloo: ...</p></li>
                <li><p>Chicken Kolhapuri: ...</p></li>
                <li><p>Wazwan:</p></li>
                <li><p> Fish Tenga:</p></li>
                <li><p> Fish Tenga</p></li>
                <li><p>Laal Maas</p></li>

            </ol>
        </div>
</div>
</section>
<section id="ab">
<h1>maps</h1>
     <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d15225.969021484543!2d78.457046!3d17.436138!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTfCsDI2JzEwLjEiTiA3OMKwMjcnMjUuNCJF!5e0!3m2!1sen!2sus!4v1693913558253!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>
     <section class="para">
        

        
        
        <h1>about</h1>
        <P>Haveli is a high-end casual dining restaurant best known for its widespread buffet which serves lip-smacking North Indian, Chinese and sea food delicacies to its guests. The elegant and artistic interiors of the place radiate warmth. The menu of the restaurant promises to take care of the varied choices of its diners. The place is perfect for for every age group to dine in. A well-stocked bar completes the rich experience of Haveli. The restaurant is located in Lifestyle Building, Begumpet, Secunderabad. </P>
     </section>
     <section class="forms">
        <fieldset>
        <legend><h1>register for table booking</h1></legend>
        <table style="text-align:left;">
            <form >
            <tr>
                <th>Name:</th>
                <td><input type="text" placeholder="enter your name"></td>
            </tr>
            <tr>
                <th>Surname:</th>
                <td><input type="text" placeholder="enter your surname"></td>
            </tr>
            <tr>
                <th>dining:</th>
                <td colspan="2"><input type="radio">veg</td>
                <td> <input type="radio">non-veg</td>
            </tr>
            <tr>
                <th>Items:</th>
                <td><select name="food" id="food">
                    <option>non</option>
                    <option>veg</option>
                    <option>non-veg</option>
                    <option>salaads</option>
                    <option>drinks</option>
                    <option>curries</option>
                    <option>rooti</option>

                </select></td>
                <tr>
                    <td><input type="reset"></td>
                    <td><input type="submit" name="" id=""></td>
                </tr>
                
            </tr>
           
            

            </form>
        </table>

    </fieldset>
    <h1>feedback</h1>
    <textarea name="feedback" id="feedback" cols="30" rows="5"></textarea>
     <input type="submit">   
</section>

<footer id="ct">
    
        
      <img src="https://im1.dineout.co.in/images/uploads/misc/2023/Jun/19/swiggy_dineout_logo.png" alt="swiggy" width="100px" height="100px">  
<h3>Find the best Restaurants, Deals, Discounts & Offers</h3>
    <p>Write to us at: dineout.helpdesk@swiggy.in</p>
    <a href="https://www.youtube.com/channel/UCj_gwlpeh01QMdzbwGLxWTw"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2U_hT2UsDxhx_Tb0csRU2Z5y0tMHtF2E7oZ7JpiBxyQ&s" alt="you" style="border-radius: 150px; width: 70px; height: 70px;"></a>
    <a href="https://www.facebook.com/dineout.co.in/" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs66My6XhO716UYPiGnpOFxwpB7pYmRTGtXbqsjC67BA&s" alt="fac" style="border-radius: 150px; width: 70px; height: 70px;"></a>
    <a href="https://www.instagram.com/dineout_india/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" style="border-radius: 1oopx; width: 70px; height: 70px;"></a>
</footer>


     




    </body>
</html>