<!DOCTYPE html>
<html>
    <head>
        <title>task1</title>
    <style>
        body{
            background-color:grey;
            color: white;
        }
        .hobbiss{
            border: 2px solid white;
            padding-left: 10px;
            margin-bottom: 5px;
        }
        .skills{
            border:2px solid white;
            padding-left: 10px;
        }
        .career{
            border: 2px solid white ;
            padding-left: 10px;
            margin-top: 5px;
        }
        footer{
            border: 2px solid white;
            background-color: black;
            padding-left: 10px;
            margin-top: 5px;
        }
        table,th,td{
            width: 500px;
            height: 70px;
            border: 1px solid black;
            border-collapse: collapse;
            align-items: center;
            text-align: center;

        }
    </style>
    </head>
    <body>
        <header>
            <marquee style="background-color: rgb(153, 70, 231);text-align: center; color: black;"><h1>saiteja</h1></marquee>
            <marquee style="text-align: center;background-color: aqua;border: 2px solid black;color: black;"><p><b><u>Contact Information</u><br>

                Mobile : 9347882132<br>
                Email : Tez9347@gmail.com <br>
                
                
                Address:

                H.No:4-54,
                Pathrapuram(village),
                Mulugu (dist),
                Telangana- 507133.  </p></marquee>
                <hr>
        </header>
        <section class="career">
            <b style="font-size: 20px; color: blue;">career objective</b>
            <p>A result-oriented and motivational B.com(CA) graduate looking for an opportunity in a reputed organization where  I can upgrade my knowledge and skills in the field of Informaton Technology.</p>
         </section>
        <table>
            <tr>
            <th>EDUCATION</th>
            <th>INSTITUTION</th>
            <th>YEAR OF PASSING</th>
            </tr>
            <tr>
                <td>B.Com (CA)</td>
                <td>TTWRDC (boys) Manuguru<br> (kakatiya university) </td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Intermediate<br>
                    (Accountancy & taxation)
                    </td>
                <td>TTWRJC (boys) Eturnagaram
                </td>
                <td>2019</td>
            </tr>
            <tr>
                <td>SSC </td>
                <td>AHS Laxminagaram</td>
                <td>2017</td>
            </tr>
        </table>



        <section class="hobbiss">
            <b style="font-size: 20px; color: blue;">Hobbies</b><br>
            <ul>
            <li>Playing Games</li>
            <li>reading books</li>
            <li>Browsing net</li> 
            </ul>

        </section>
        <section class="skills">
            <b style="font-size: 20px; color: blue;">key skills</b>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>REACT</li>
                <li>NODE JS</li>

            </ul>
         </section>
        
        <footer> 
            <b>About</b>
            <P>@saiteja</P>
            <p>Contact</p>
            <a href=""><img src="https://pngimg.com/d/whatsapp_PNG1.png" width="80px" height="80px"></a>
            <a href=""><img src="https://img.freepik.com/premium-vector/vinnytsia-ukraine-april-27-2023-popular-social-media-icon-instagram-vector-design_545793-1681.jpg" width="80px" height="80px"></a>
        <a href=""><img src="https://e7.pngegg.com/pngimages/708/311/png-clipart-twitter-twitter-thumbnail.png" width="80px" height="80px"></a>
        </footer>
    </body>
</html>